<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.webmanifest">
</head>

<body>
    <div class="calculator">
        <div class="output">
            <input type="text" id="result" disabled>
        </div>
        <div class="buttons">
            <button onclick="clearResult()">C</button>
            <button onclick="appendToResult('/')">/</button>
            <button onclick="appendToResult('*')">*</button>
            <button onclick="appendToResult('-')">-</button>
            <button onclick="appendToResult('+')">+</button>
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="appendToResult('.')">.</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>